<!DOCTYPE html>
<html><!--
original lab idea and code by Kevin Wallace and Jeff Prouty; revised by Brian Le, Victoria Kirst, and Marty Stepp
http://www.webstepbook.com/
You should download this file for your lab, but you should not edit its contents.
--><head>
		<meta charset="utf-8">
		<title>Maze!</title>
		<link href="maze.css" type="text/css" rel="stylesheet">
		<script src="maze.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Move your mouse over the "S" to begin.</h2>

		<!-- This part of the page represents the maze -->
		<div id="maze">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>

		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>

		<div class="boundary example"></div>

		<p>
			Good luck!
		</p>


	</body>
</html>
